# Balanced Django Buyer Demo

This demo site shows you a basoc app for sending donations to charities using [Django](https://docs.djangoproject.com) and [Balanced](https://www.balancedpayments.com).

To run, create a [virtual environment](http://www.doughellmann.com/articles/pythonmagazine/completely-different/2008-05-virtualenvwrapper/index.html) and then run:

    pip install -r requirements.txt

And create a datebase (you can change the configuration in settings.py to use something other than postgres) and migrate the database:

     python manage.py migrate

Then turn run:

    python manage.py runserver


And then visit http://127.0.0.1:8000/easy_donor

You'll need to seed the database by creating a charity first. 
